src/main/resources/contact.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://theksquaregroup.com/xml/contact"
           targetNamespace="https://theksquaregroup.com/xml/contact" elementFormDefault="qualified">

    <xs:element name="ContactDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ContactDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Contact" type="tns:Contact"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Contact">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="heroName" type="xs:string"/>
            <xs:element name="requestDescription" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="superPower" type="xs:string"/>
            <xs:element name="img" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>